##231SRMP Query

https://api.waterdata.usgs.gov/samples-data/results/fullphyschem?mimeType=text%2Fcsv&monitoringLocationIdentifier=USGS-342707109050501&monitoringLocationIdentifier=USGS-351229109195101&monitoringLocationIdentifier=USGS-351420109181401&monitoringLocationIdentifier=USGS-351503109175101&monitoringLocationIdentifier=USGS-351639109125801&monitoringLocationIdentifier=USGS-351707109161001&monitoringLocationIdentifier=USGS-351727109125001&monitoringLocationIdentifier=USGS-352002109041301&monitoringLocationIdentifier=USGS-352027109042101&monitoringLocationIdentifier=USGS-352501109301401&monitoringLocationIdentifier=USGS-353522109055901&monitoringLocationIdentifier=USGS-353838106532701&monitoringLocationIdentifier=USGS-353848109054301&monitoringLocationIdentifier=USGS-353859109040901&monitoringLocationIdentifier=USGS-353900109044701&monitoringLocationIdentifier=USGS-353919109054701&monitoringLocationIdentifier=USGS-353923109055201&monitoringLocationIdentifier=USGS-353941109042401&monitoringLocationIdentifier=USGS-353944109043001&monitoringLocationIdentifier=USGS-354047109054201&monitoringLocationIdentifier=USGS-354518111215801&monitoringLocationIdentifier=USGS-354716109291001&monitoringLocationIdentifier=USGS-355018111212801&monitoringLocationIdentifier=USGS-355141111234301&monitoringLocationIdentifier=USGS-355152111221201&monitoringLocationIdentifier=USGS-355336109265601&monitoringLocationIdentifier=USGS-355349111240401&monitoringLocationIdentifier=USGS-355627111234101&monitoringLocationIdentifier=USGS-355640109144001&monitoringLocationIdentifier=USGS-360232109431801&monitoringLocationIdentifier=USGS-360407111231401&monitoringLocationIdentifier=USGS-360845109331001&monitoringLocationIdentifier=USGS-360851109321701&monitoringLocationIdentifier=USGS-361046109170701&monitoringLocationIdentifier=USGS-361714109111401&monitoringLocationIdentifier=USGS-361731109123201&monitoringLocationIdentifier=USGS-361817109115801&monitoringLocationIdentifier=USGS-361833111275301&monitoringLocationIdentifier=USGS-362117109363501&monitoringLocationIdentifier=USGS-362135109370001&monitoringLocationIdentifier=USGS-362148109373401&monitoringLocationIdentifier=USGS-362200109375201&monitoringLocationIdentifier=USGS-362302109394101&monitoringLocationIdentifier=USGS-362438109144001&monitoringLocationIdentifier=USGS-362445109133101&monitoringLocationIdentifier=USGS-362452109135201&monitoringLocationIdentifier=USGS-362500109131501&monitoringLocationIdentifier=USGS-362517109134401&monitoringLocationIdentifier=USGS-362627109381701&monitoringLocationIdentifier=USGS-362819109272601&monitoringLocationIdentifier=USGS-362956109242801&monitoringLocationIdentifier=USGS-363040109282001&monitoringLocationIdentifier=USGS-363251109311201&monitoringLocationIdentifier=USGS-363338109263101&monitoringLocationIdentifier=USGS-363603109223601&monitoringLocationIdentifier=USGS-364352112563301&monitoringLocationIdentifier=USGS-364557111360301&monitoringLocationIdentifier=USGS-364634112521001&monitoringLocationIdentifier=USGS-364850112540001&monitoringLocationIdentifier=USGS-364858112485101&monitoringLocationIdentifier=USGS-364952112571401&monitoringLocationIdentifier=USGS-365347112444301&monitoringLocationIdentifier=USGS-365650110172901&monitoringLocationIdentifier=USGS-365650112372601&monitoringLocationIdentifier=USGS-365820112410701&monitoringLocationIdentifier=USGS-365829112360101&monitoringLocationIdentifier=USGS-365856112332401&monitoringLocationIdentifier=USGS-365915112361001&monitoringLocationIdentifier=USGS-365928112175201&monitoringLocationIdentifier=USGS-370640113380201&monitoringLocationIdentifier=USGS-370859113013001&monitoringLocationIdentifier=USGS-370935113100501&monitoringLocationIdentifier=USGS-371109110332501&monitoringLocationIdentifier=USGS-371140110335101&monitoringLocationIdentifier=USGS-371146112593601&monitoringLocationIdentifier=USGS-371230113171801&monitoringLocationIdentifier=USGS-371237110333601&monitoringLocationIdentifier=USGS-371408113162201&monitoringLocationIdentifier=USGS-372838109200001&monitoringLocationIdentifier=USGS-374414111591001&monitoringLocationIdentifier=USGS-402010109032901&monitoringLocationIdentifier=USGS-403030109351001&monitoringLocationIdentifier=USGS-403133109364102



#231SNSL Query

https://api.waterdata.usgs.gov/samples-data/results/fullphyschem?mimeType=text%2Fcsv&monitoringLocationIdentifier=USGS-342635109042601&monitoringLocationIdentifier=USGS-345048108443301&monitoringLocationIdentifier=USGS-345108108473701&monitoringLocationIdentifier=USGS-350657109244101&monitoringLocationIdentifier=USGS-350717109253301&monitoringLocationIdentifier=USGS-352136108015101&monitoringLocationIdentifier=USGS-352143107560201&monitoringLocationIdentifier=USGS-352213108051601&monitoringLocationIdentifier=USGS-353051108270701&monitoringLocationIdentifier=USGS-362800109172401&monitoringLocationIdentifier=USGS-363042109282001


#231PFDF Query

https://api.waterdata.usgs.gov/samples-data/results/fullphyschem?mimeType=text%2Fcsv&monitoringLocationIdentifier=USGS-351407109165602&monitoringLocationIdentifier=USGS-352354108133201&monitoringLocationIdentifier=USGS-352610108081801&monitoringLocationIdentifier=USGS-352613108080801&monitoringLocationIdentifier=USGS-353016108310501&monitoringLocationIdentifier=USGS-355955109031901